196M	.
181M	./venv
180M	./venv/lib
3.8M	./core
3.4M	./tests
2.7M	./tests/__pycache__
1.4M	./artifacts
1.2M	./artifacts/codegraph
1.0M	./core/__pycache__
EXIT: 0
196M	.
--- PROJECT TOTAL ---
196M	.
=== FULL DISK USAGE BY TOP DIRS ===

181M	venv
4.7M	.emo_conversations.json
3.8M	core
3.4M	tests
1.4M	artifacts
456K	.ai
404K	audit
200K	emo_ai.db
196K	logs
176K	docs
176K	.git
144K	.pytest_cache
120K	routers
112K	templates
 92K	DEVELOPER.md
 56K	project_tools.py
 36K	EMO_AI_ORCHESTRATOR_REFERENCE.pdf
 24K	generate_pdf.py
 24K	PHASE_4_SUMMARY.md
 20K	scripts
 20K	ARCHITECTURE_AUDIT_REPORT.md
 20K	.DS_Store
 16K	main.py
 16K	.emo_chat_history.json
 12K	tray.py
 12K	telegram_bot.py
 12K	supabase_tools.py
 12K	i18n.py
 12K	firebase_tools.py
 12K	devops_tools.py
 12K	PHASE_2_SUMMARY.md
 12K	CHANGELOG.md
 12K	ANALYSIS_REPORT.md
 12K	.emo_settings.json
8.0K	setup.py
8.0K	github_tools.py
8.0K	brain.py
8.0K	agent.py
8.0K	README.md
8.0K	PHASE_3_SUMMARY.md
8.0K	PHASE_1_SUMMARY.md
8.0K	EMO-AI-PROJECT ROADMAP.md
8.0K	.github
4.0K	tools.py
4.0K	requirements.txt
4.0K	pytest.ini
4.0K	middleware
4.0K	memory.py
4.0K	brain.py.save
4.0K	PHASE_3_PLAN.md
4.0K	LICENSE
4.0K	Dockerfile
4.0K	.gitignore
4.0K	.githooks
4.0K	.env.example
4.0K	.env
  0B	user_projects
  0B	static
  0B	.memory

=== TOTAL ELEMENT COUNT ===
     462
elements (excluding .git/ venv/ __pycache__ *.pyc)
