# tie_break_trace.txt — AUDIT-CLOSURE-E2-008
# Generated: 2026-05-21T19:35:31.760630Z
# Candidates: ['X', 'Y', 'Z']
# Consistent: True
# Rule: least-loaded (min load/capacity, worker registry order)

Run  1 | ✅ | w1,w2,w3
Run  2 | ✅ | w1,w2,w3
Run  3 | ✅ | w1,w2,w3
Run  4 | ✅ | w1,w2,w3
Run  5 | ✅ | w1,w2,w3
Run  6 | ✅ | w1,w2,w3
Run  7 | ✅ | w1,w2,w3
Run  8 | ✅ | w1,w2,w3
Run  9 | ✅ | w1,w2,w3
Run 10 | ✅ | w1,w2,w3
Run 11 | ✅ | w1,w2,w3
Run 12 | ✅ | w1,w2,w3
Run 13 | ✅ | w1,w2,w3
Run 14 | ✅ | w1,w2,w3
Run 15 | ✅ | w1,w2,w3
Run 16 | ✅ | w1,w2,w3
Run 17 | ✅ | w1,w2,w3
Run 18 | ✅ | w1,w2,w3
Run 19 | ✅ | w1,w2,w3
Run 20 | ✅ | w1,w2,w3
Run 21 | ✅ | w1,w2,w3
Run 22 | ✅ | w1,w2,w3
Run 23 | ✅ | w1,w2,w3
Run 24 | ✅ | w1,w2,w3
Run 25 | ✅ | w1,w2,w3
Run 26 | ✅ | w1,w2,w3
Run 27 | ✅ | w1,w2,w3
Run 28 | ✅ | w1,w2,w3
Run 29 | ✅ | w1,w2,w3
Run 30 | ✅ | w1,w2,w3
